name: Convert SRS to TXT

on:
  schedule:
    - cron: '0 0 * * *'  # 每天运行一次（UTC 时间）
  workflow_dispatch:

jobs:
  convert-srs-to-txt:
    runs-on: ubuntu-latest

    steps:
    - name: Clone SagerNet/sing-geoip rule-set branch
      run: |
        git clone --branch rule-set --depth 1 https://github.com/SagerNet/sing-geoip.git
        cd sing-geoip

    - name: Install jq
      run: sudo apt-get install -y jq

    - name: Download latest sing-box
      run: |
        latest_version=$(curl -s https://api.github.com/repos/SagerNet/sing-box/releases/latest | jq -r .tag_name)
        download_url="https://github.com/SagerNet/sing-box/releases/download/$latest_version/sing-box-${latest_version#v}-linux-amd64.tar.gz"
        curl -L -o sing-box.tar.gz "$download_url"
        tar -zxvf sing-box.tar.gz
        mv "sing-box-${latest_version#v}-linux-amd64/sing-box" /usr/local/bin/  # 移动到可执行路径

    - name: Convert .srs files to .txt
      run: |
        cd sing-geoip
        for srs_file in *.srs; do
          # 临时 .json 文件名
          temp_output_file="temp_output.json"
          # 最终输出的 .txt 文件名
          final_output_file="${srs_file%.srs}.txt"

          # 使用 sing-box 进行转换
          sing-box rule-set decompile --output "$temp_output_file" "$srs_file"

          # 使用 jq 格式化输出
          jq -r '
            .rules[] |
            (.ip_cidr // empty | 
              if type == "array" then 
                .[] | if test("^\\d{1,3}(\\.\\d{1,3}){3}/\\d{1,2}$") then "IP-CIDR,\(.)" 
                       elif test("^[0-9a-fA-F:]{2,}(:[0-9a-fA-F]{1,4}){0,7}$") then "IP-CIDR6,\(.)" 
                       else empty 
                       end 
              else 
                if test("^\\d{1,3}(\\.\\d{1,3}){3}/\\d{1,2}$") then "IP-CIDR,\(.)" 
                elif test("^[0-9a-fA-F:]{2,}(:[0-9a-fA-F]{1,4}){0,7}$") then "IP-CIDR6,\(.)" 
                else empty 
                end 
              end
            ) // empty
          ' "$temp_output_file" > "$final_output_file"

          # 清理临时 .json 文件
          rm "$temp_output_file"
        done

    - name: Delete .srs files
      run: |
        cd sing-geoip
        rm *.srs

    - name: Push changes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        cd sing-geoip
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"

        # 检查是否有需要删除的文件
        if git ls-files --deleted | grep -q '.srs'; then
          git add -u  # 更新 Git 索引，删除已删除的文件
        fi
        
        git add *.txt
        git commit -m "Convert .srs files to .txt"
        git push -f https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/love796-QAQ/loon-geoip.git rule-set || echo "Nothing to push"
